# harmorten

./: HarMorten.sln
HarMorten/: HarMorten.csproj  Program.cs  Startup.cs  appsettings.json
HarMorten/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
HarMorten/Data/: ApplicationDbContext.cs
HarMorten/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HarMorten/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HarMorten/Models/: ApplicationUser.cs  ErrorViewModel.cs
HarMorten/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HarMorten/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
HarMorten/Properties/: launchSettings.json
HarMorten/Services/: EmailSender.cs  IEmailSender.cs
HarMorten/Views/: _ViewImports.cshtml
HarMorten/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
HarMorten/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HarMorten/wwwroot/.well-known/pki-validation/: 8BA38537B4093B704C735798B3D2A137.txt
